{\rtf1\ansi\ansicpg950\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid504\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid603\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13600\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs33 \cf2 Assignment
\f1  
\f0 2
\f1 \'a1\'47
\f0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git status
\f1 \'a1\'47\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f0 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c5\'e3\'a5\'dc\'b7\'ed\'ab\'65\'a4\'75\'a7\'40\'a5\'d8\'bf\'fd\'a4\'c0\'a4\'e4(Branch)\'a6\'57\'ba\'d9\'a1\'42\'b1\'4e\'ad\'6e\'b4\'a3\'a5\'e6(Commit)\'aa\'ba\'c0\'c9\'ae\'d7\'a1\'42\expnd0\expndtw0\kerning0
\outl0\strokewidth0 Git\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a9\'7c\'a5\'bc\'b0\'6c\'c2\'dc\'aa\'ba\'c0\'c9\'ae\'d7\'a1\'41\'a5\'48\'a4\'ce\'a4\'f1\'b9\'ef\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bc\'c8\'a6\'73\'c5\'dc\'a7\'f3(Staging Area)\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a1\'fe\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'aa\'a9\'a5\'bb\'c0\'78\'a6\'73\'ae\'77(Repository)\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b0\'77\'b9\'ef\'a6\'b3\'ad\'d7\'a7\'ef\'aa\'ba\'a4\'e5\'a5\'f3\'c5\'e3\'a5\'dc\'b9\'ef\'c0\'b3\'aa\'ac\'ba\'41\
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git add
\f1 \'a1\'47\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f0 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'4e\'a5\'bc\'b3\'51
\f0 Git
\f1 \'b0\'6c\'c2\'dc\'aa\'ba\'c0\'c9\'ae\'d7\'b7\'73\'bc\'57\'a6\'dc\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'bc\'c8\'a6\'73\'c5\'dc\'a7\'f3(Staging Area)
\f0 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git commit
\f1 \'a1\'47\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls4\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f0 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'4e\'bc\'c8\'a6\'73\'c5\'dc\'a7\'f3(Staging Area)\'a4\'a4\'aa\'ba(\'c5\'dc\'b0\'ca)\'b8\'ea\'ae\'c6\'b4\'a3\'a5\'e6\'a6\'dc\'aa\'a9\'a5\'bb\'c0\'78\'a6\'73\'ae\'77(Repository)\'a1\'41\'a8\'c3\'b5\'b9\'a4\'a9\'b9\'ef\'c0\'b3\'aa\'ba\'b4\'a3\'a5\'e6\'a4\'ba\'ae\'65\'bb\'a1\'a9\'fa
\f0 \cf0 \strokec0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git log
\f1 \'a1\'47\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls5\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f0 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c5\'e3\'a5\'dc\'aa\'a9\'a5\'bb\'be\'fa\'a5\'76\cf0 \strokec0 \'a1\'41\'c5\'e3\'a5\'dc\'aa\'ec\'a9\'6c\'a4\'c6\'bb\'50\'a8\'43\'a4\'40\'a6\'b8\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'b4\'a3\'a5\'e6(Commit)\'a1\'42\'a6\'58\'a8\'d6(Merge)\'aa\'ba\'b8\'d4\'b2\'d3\'bc\'c6\'be\'da\'a1\'41\'c0\'c9\'ae\'d7\'b2\'a7\'b0\'ca\'a1\'42\'a4\'c0\'a4\'e4\'b2\'a7\'b0\'ca\'a1\'42\'c2\'f8\'b4\'ea\'bd\'58\'a1\'42\'a7\'40\'aa\'cc\'a1\'42\'ae\'c9\'b6\'a1\'b5\'a5\'a1\'46\'a8\'c3\'a5\'69\'a8\'cc\'b7\'d3\'bb\'dd\'a8\'44\'bd\'d5\'be\'e3\'c5\'e3\'a5\'dc\'aa\'ba\'bd\'64\'b3\'f2\'a1\'42\'b8\'d4\'b2\'d3\'b5\'7b\'ab\'d7\'bb\'50\'a7\'65\'b2\'7b\'a4\'e8\'a6\'a1
\f0 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git push [ Repo_name ] [ Branch_name ]
\f1 \'a1\'47\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f0 \uc0\u8259 
\f1 	}\cf0 \'b1\'4e\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ab\'fc\'a9\'77\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'a5\'bb\'a6\'61\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a4\'c0\'a4\'e4(Branch)\'bc\'c8\'a6\'73\'b0\'cf\'ad\'d7\'a7\'ef\'a4\'ba\'ae\'65\'b1\'c0\'b0\'65\'a8\'ec\'bb\'b7\'ba\'dd\'aa\'a9\'a5\'bb\'ab\'4f\'a6\'73\'ae\'77\expnd0\expndtw0\kerning0
\outl0\strokewidth0 (Repository)
\f0 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git remote -v
\f1 \'a1\'47
\f0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}
\f1 \'c5\'e3\'a5\'dc\'b7\'ed\'ab\'65\'bb\'b7\'ba\'dd\cf2 \expnd0\expndtw0\kerning0
\'aa\'a9\'a5\'bb\'ab\'4f\'a6\'73\'ae\'77\'a6\'43\'aa\'ed\cf0 \kerning1\expnd0\expndtw0 \
\ls6\ilvl2
\f0 {\listtext	\uc0\u8259 	}
\f1 \'ad\'59\'a5\'bc\'ab\'fc\'a9\'77\'a1\'41\'ad\'ba\'a6\'b8\'b2\'4b\'a5\'5b\'aa\'ba\'ab\'4f\'a6\'73\'ae\'77\'a5\'4e\'b8\'b9\'ac\'b0
\f0 origin\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git branch
\f1 \'a1\'47
\f0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}
\f1 \'c5\'e3\'a5\'dc\'a5\'bb\'be\'f7\'a9\'d2\'a6\'b3\'a4\'c0\'a4\'e4\'a6\'57\'ba\'d9
\f0 \
{\listtext	\uc0\u8259 	}
\f1 git branch <Branch_name> \'b7\'73\'bc\'57\'a4\'c0\'a4\'e4\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-2880\partightenfactor0
\ls6\ilvl3\cf0 {\listtext	
\f0 \uc0\u8259 
\f1 	}\'b3\'d0\'ab\'d8\'a7\'b9\'ab\'e1\'b7\'66\'b0\'74 git checkout <Branch_name> \'a7\'f3\'b4\'ab\'a4\'c0\'a4\'e4\
{\listtext	
\f0 \uc0\u8259 
\f1 	}\'a9\'ce\'aa\'bd\'b1\'b5\'a8\'cf\'a5\'ce git checkout -b <Branch_name> \'a4\'40\'a6\'b8\'b3\'d0\'ab\'d8\'bb\'50\'b8\'f5\'c2\'e0\'a4\'c0\'a4\'e4\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls6\ilvl2
\f0 \cf0 {\listtext	\uc0\u8259 	}
\f1 git branch -d <Branch_name> \'a7\'52\'b0\'a3\'a4\'c0\'a4\'e4
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls7\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 fork
\f1 \'a1\'47
\f0 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls7\ilvl2\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}
\f1 \'ac\'b0\'a4\'46\'b0\'77\'b9\'ef\'a6\'db\'a8\'ad\'b5\'4c\'ad\'d7\'a7\'ef\'c5\'76\'ad\'ad\'aa\'ba\'b1\'4d\'ae\'d7\'a1\'41\'bd\'c6\'bb\'73\'a4\'40\'a5\'f7\'b0\'c6\'a5\'bb\'a5\'48\'b6\'69\'a6\'e6\'bd\'d5\'be\'e3\
\ls7\ilvl2
\f0 {\listtext	\uc0\u8259 	}
\f1 \'bd\'d5\'be\'e3\'a7\'b9\'b2\'a6\'ab\'e1\'a1\'41\'a5\'69\'b5\'6f\'b0\'5fPull Request\'c5\'fd\'b1\'4d\'ae\'d7\'be\'d6\'a6\'b3\'aa\'cc\'b0\'d1\'a6\'d2\'a8\'c3\'a7\'50\'c2\'5f\'ac\'4f\'a7\'5f\'b6\'69\'a6\'e6\'c5\'dc\'a7\'f3
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Assignment
\f1  
\f0 3
\f1 \'a1\'47\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \'b3\'d0\'ab\'d8\'b7\'73Repository
\f0 \
{\listtext	1.	}
\f1 Web\'b5\'6e\'a4\'4aGitHub\'a8\'c3\'a9\'f3\'ad\'ba\'ad\'b6\'ab\'d8\'a5\'dfRepository\
\ls8\ilvl0
\f0 {\listtext	2.	}
\f1 \'a8\'fa\'b1\'6f\'b7\'73
\f0 Repository Https
\f1 \'a6\'ec\'a7\'7d\
\pard\tx566\pardeftab720\partightenfactor0

\f0 \cf2 \

\f1 \'ab\'d8\'a5\'df\'a5\'bb\'a6\'61\'bc\'c6\'be\'da\'a8\'c3\'a4\'57\'b6\'c7
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf2 {\listtext	1.	}git init
\f1 \'a1\'47\'aa\'ec\'a9\'6c\'a4\'c6
\f0 Git
\f1 \'aa\'a9\'b1\'b1\'c0\'f4\'b9\'d2\
\ls9\ilvl0
\f0 {\listtext	2.	}git clone https://github.com/Tseng-W/WenT_Remote_Assignment.git
\f1 \'a1\'47\'bd\'c6\'bb\'73\'ac\'4a\'a6\'b3\'bb\'b7\'ba\'dd\'c0\'78\'a6\'73\'ae\'77\'a4\'ba\'ae\'65\'a1\'41\'a8\'c3\'a5\'5b\'a4\'4aremote\'b2\'4d\'b3\'e6\'a4\'ba\
\ls9\ilvl0
\f0 {\listtext	3.	}touch test.txt
\f1 \'a1\'47\'a9\'f3\'a4\'75\'a7\'40\'c0\'f4\'b9\'d2\'ab\'d8\'a5\'df\'b7\'73\'c0\'c9\'ae\'d7
\f0 \
{\listtext	4.	}git add \'91test.txt\'92
\f1 \'a1\'47\'b1\'4e\'b7\'73\'c0\'c9\'ae\'d7\'a5\'5b\'a4\'4a\'bc\'c8\'a6\'73\'b0\'cf
\f0 \
{\listtext	5.	}git commit -m \'93Add temp file\'94
\f1 \'a1\'47\'b1\'4e\'c0\'c9\'ae\'d7\'a5\'5b\'a4\'4a\'a5\'bb\'a6\'61\'c0\'78\'a6\'73\'ae\'77
\f0 \
{\listtext	6.	}git push origin main
\f1 \'a1\'47\'b1\'4e\'a5\'bb\'a6\'61\'c0\'78\'a6\'73\'ae\'77\'a4\'c0\'a4\'e4\'b1\'c0\'b0\'65\'a8\'ec\'bb\'b7\'ba\'dd\'c0\'78\'a6\'73\'ae\'77
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}